# PixabayGallery

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/alapplications/myphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alapplications/myphoto/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/alapplications/myphoto/app/di/: AppComponent.java  AppModule.java
app/src/main/java/ru/alapplications/myphoto/db/: CacheDao.java  CacheDatabase.java  MyPhotoDao.java  MyPhotoDatabase.java
app/src/main/java/ru/alapplications/myphoto/model/: Model.java  SearchOptions.java
app/src/main/java/ru/alapplications/myphoto/model/entities/: Hit.java  SearchOptions.java  ServerResponse.java  TotalInfo.java
app/src/main/java/ru/alapplications/myphoto/ui/: MainActivity.java  OnDetailScreenCall.java  OnDialogResponse.java  OnMessage.java  OnSearchScreenCall.java  OnWallPaperScreenCall.java  Utils.java
app/src/main/java/ru/alapplications/myphoto/ui/detail/view/: DetailFragment.java  DetailPagerAdapter.java  HackyProblematicPager.java  OnChangeImageView.java  OnClickDetailScreen.java  OnLoadingResult.java  ZoomablelePager.java
app/src/main/java/ru/alapplications/myphoto/ui/detail/viewmodel/: DetailViewModel.java  FileHandler.java  OnChangeItem.java  OnClickDetailImage.java  OnSaveFileResult.java
app/src/main/java/ru/alapplications/myphoto/ui/detailFragment/presenter/: DetailPresenter.java
app/src/main/java/ru/alapplications/myphoto/ui/detailFragment/view/: DetailFragment.java  DetailView.java  HackyProblematicPager.java  OnChangeImageView.java  OnClickDetailScreen.java
app/src/main/java/ru/alapplications/myphoto/ui/gallery/view/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/ru/alapplications/myphoto/ui/gallery/viewmodel/: CacheHandler.java  CacheHelper.java  GalleryViewModel.java  HitDiffUtilCallback.java  HitsDataSource.java  HitsDataSourceFactory.java  IOnLoadResult.java  LoadingState.java  OnCacheLoadListener.java  OnLoadCacheListener.java  OnLoadDataListener.java  OnServerLoadListener.java  ServerHandler.java  ServerHelper.java
app/src/main/java/ru/alapplications/myphoto/ui/gallery/viewmodel/retrofit/: ApiBuilder.java  ApiGetter.java
app/src/main/java/ru/alapplications/myphoto/ui/galleryFragment/: CheckNetwork.java
app/src/main/java/ru/alapplications/myphoto/ui/galleryFragment/presenter/: CacheHelper.java  ConnectionStateMonitor.java  GalleryPresenter.java  HitDiffUtilCallback.java  HitsDataSource.java  HitsDataSourceFactory.java  OnLoadCacheListener.java  OnLoadDataListener.java  ServerHelper.java  TotalInfo.java
app/src/main/java/ru/alapplications/myphoto/ui/galleryFragment/view/: GalleryFragment.java  GalleryView.java  HitAdapter.java
app/src/main/java/ru/alapplications/myphoto/ui/old/: CacheHelper.java  HitsDataSource.java
app/src/main/java/ru/alapplications/myphoto/ui/search/view/: SearchFragment.java
app/src/main/java/ru/alapplications/myphoto/ui/search/viewmodel/: SearchViewModel.java  SharedPreferencesHandler.java
app/src/main/java/ru/alapplications/myphoto/ui/searchFragment/presenter/: SearchPresenter.java
app/src/main/java/ru/alapplications/myphoto/ui/searchFragment/view/: SearchFragment.java  SearchView.java
app/src/main/java/ru/alapplications/myphoto/ui/wallPaperFragment/: WallPaperFragment.java
app/src/main/java/ru/alapplications/myphoto/ui/wallpaper/: LayoutParamsSetter.java  WallPaperFragment.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/app/: App.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/app/di/: AppComponent.java  AppModule.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/db/: CacheDao.java  CacheDatabase.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/model/: Model.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/model/entities/: Hit.java  SearchOptions.java  ServerResponse.java  TotalInfo.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/ui/: MainActivity.java  OnDetailScreenCall.java  OnDialogResponse.java  OnMessage.java  OnSearchScreenCall.java  OnWallPaperScreenCall.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/ui/detail/view/: DetailFragment.java  DetailPagerAdapter.java  ZoomablelePager.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/ui/detail/viewmodel/: DetailViewModel.java  FileHandler.java  OnChangeItem.java  OnClickDetailImage.java  OnSaveFileResult.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/ui/gallery/view/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/ui/gallery/viewmodel/: CacheHandler.java  GalleryViewModel.java  HitDiffUtilCallback.java  HitsDataSource.java  HitsDataSourceFactory.java  IOnLoadResult.java  LoadingState.java  OnCacheLoadListener.java  OnServerLoadListener.java  ServerHandler.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/ui/search/view/: SearchFragment.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/ui/search/viewmodel/: SearchViewModel.java  SharedPreferencesHandler.java
app/src/main/java/ru/loginovalexeydevelopment/picturefinder/ui/wallpaper/: LayoutParamsSetter.java  WallPaperFragment.java
app/src/main/res/drawable/: ic_baseline_insert_photo_24.xml  launch_screen.xml  simple_rect.xml  whitebackground.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_detail.xml  fragment_gallery.xml  fragment_hits_gallery.xml  fragment_search_options.xml  fragment_wall_paper.xml  item_detail.xml  item_hit_small.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/alapplications/myphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
