<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settingsItem"
        android:title="@string/Settings" />
    <item
        android:id="@+id/aboutItem"
        android:title="@string/about" />
    <item
        android:id="@+id/xitItem"
        android:title="@string/Exit" />
</menu>